/* Estilos generales */
body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
    color: #333333;
}

header {
    background-color: #FFD700;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .logo img {
    height: 50px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li a {
    text-decoration: none;
    color: #333333;
    font-weight: bold;
}

.hero {
    background-color: #f4f4f4;
    padding: 50px 20px;
    text-align: center;
}

.hero h1 {
    font-size: 2.5em;
    margin: 0;
}

.hero p {
    font-size: 1.2em;
}

.content-section {
    padding: 20px;
}

.content-section h2 {
    font-size: 2em;
    margin-bottom: 20px;
}

.articles {
    display: flex;
    gap: 20px;
}

.articles article {
    background-color: #f4f4f4;
    padding: 20px;
    border-radius: 8px;
    flex: 1;
}

.articles article h3 {
    font-size: 1.5em;
    margin: 0 0 10px;
}

.articles article p {
    font-size: 1em;
    margin: 0 0 15px;
}

.articles article a {
    text-decoration: none;
    color: #FFD700;
    font-weight: bold;
}

footer {
    background-color: #333333;
    color: #ffffff;
    padding: 20px;
    text-align: center;
}

footer ul {
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
    gap: 20px;
}

footer ul li a {
    color: #FFD700;
    text-decoration: none;
}

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .articles {
        flex-direction: column;
    }
}

.articles article:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
}